NODE_ENV = "development | test | production"
PORT = "5000"
MONGO_URI = "YOUR_MONGODB_DATABASE_URI"
ACCESS_TOKEN_SECRET = "YOUR_SECRET"
REFRESH_TOKEN_SECRET = "YOUR_SECRET"
EMAIL_VERIFICATION_TOKEN_SECRET = "YOUR_SECRET"
RESET_PASSWORD_TOKEN_SECRET = "YOUR_SECRET"
SMTP_DOMAIN = "domain.com"
SMTP_HOST = "mail.domain.com"
SMTP_USER = "user@domain.com"
SMTP_PASS = "YOUR_SMTP_PASS"
DKIM_DOMAIN = "domain.com"
DKIM_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----YOUR_RSA_KEY-----END RSA PRIVATE KEY-----"
OMDB_API_KEY = "YOUR_OMDM_API_KEY"